/**
 * styles.css
 *
 * Computer Science 50
 * Problem Set 7
 *
 * Global CSS.
 */

.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#middle .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

#bottom
{
    /* shrink bottom's font size */
    font-size: smaller;

    /* surround with whitespace */
    margin: 20px;
}

.popover{
    max-width: 100%; /* Max Width of the popover (depending on the container!) */
}

/* allow map to fill viewport */
html, body, #map, .container-fluid
{
    /* height of these elements */
    height: 100%;

    /* no margin around these elements */
    margin: 0;

    /* disable scrollbars */
    /*overflow: hidden;*/

    /* no padding within these elements */
    padding: 0;
}

.fb
{
position: relative;
    top: 2px;
float: right;
}

#map
{
/* disable scrollbars */
    overflow: hidden;
}



